# Android-Integrator

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
analytics-component/: build.gradle.kts
analytics-component/src/main/java/com/mendelin/androidintegrator/analytics/data/api/: AnalyticsClient.kt  FirebaseTracker.kt
analytics-component/src/main/java/com/mendelin/androidintegrator/analytics/di/: AnalyticsModule.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mendelin/androidintegrator/: MainApplication.kt
app/src/main/java/com/mendelin/androidintegrator/di/: AppModule.kt
app/src/main/java/com/mendelin/androidintegrator/presentation/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/mendelin/androidintegrator/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mendelin/androidintegrator/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
binance-component/: build.gradle.kts
binance-component/src/main/java/com/mendelin/androidintegrator/binance/data/api/: BinanceApi.kt  DefaultBinanceApi.kt
binance-component/src/main/java/com/mendelin/androidintegrator/binance/data/mapper/: BinanceMapper.kt  DefaultBinanceMapper.kt
binance-component/src/main/java/com/mendelin/androidintegrator/binance/data/model/: CryptoAvgPriceDto.kt
binance-component/src/main/java/com/mendelin/androidintegrator/binance/data/repository/: DefaultBinanceRepository.kt
binance-component/src/main/java/com/mendelin/androidintegrator/binance/di/: BinanceComponentModule.kt
binance-component/src/main/java/com/mendelin/androidintegrator/binance/domain/model/: CryptoAvgPrice.kt
binance-component/src/main/java/com/mendelin/androidintegrator/binance/domain/repository/: BinanceRepository.kt
binance-component/src/main/java/com/mendelin/androidintegrator/binance/domain/usecase/: BinanceUseCases.kt  GetAveragePriceUseCase.kt
binance-component/src/test/java/com/mendelin/androidintegrator/binance/data/mapper/: DefaultBinanceMapperTest.kt
binance-ui/: build.gradle.kts
binance-ui/src/main/java/com/mendelin/androidintegrator/binance/: BinanceScreen.kt
binance-ui/src/main/java/com/mendelin/androidintegrator/binance/di/: BinanceUiModule.kt
binance-ui/src/main/java/com/mendelin/androidintegrator/binance/presentation/navigation/: BinanceNavGraph.kt
binance-ui/src/main/java/com/mendelin/androidintegrator/binance/presentation/viewmodel/: BinanceViewModel.kt
coverage/: completeCoverageReport.gradle  coverageExclusions.gradle  coverageReport.gradle
designsystem/: build.gradle.kts
designsystem/src/main/java/com/mendelin/androidintegrator/designsystem/: CardItem.kt  Paging.kt  ProgressBarContent.kt  StringUtil.kt
exchangerate-component/: build.gradle.kts
exchangerate-component/src/main/java/com/mendelin/androidintegrator/exchangerate/data/api/: DefaultExchangeRateApi.kt  ExchangeRateApi.kt
exchangerate-component/src/main/java/com/mendelin/androidintegrator/exchangerate/data/mapper/: DefaultExchangeRateMapper.kt  ExchangeRateMapper.kt
exchangerate-component/src/main/java/com/mendelin/androidintegrator/exchangerate/data/model/: GetLatestValueDto.kt
exchangerate-component/src/main/java/com/mendelin/androidintegrator/exchangerate/data/repository/: DefaultExchangeRateRepository.kt
exchangerate-component/src/main/java/com/mendelin/androidintegrator/exchangerate/di/: ExchangeRateComponentModule.kt
exchangerate-ui/: build.gradle.kts
exchangerate-ui/src/main/java/com/mendelin/androidintegrator/exchangerate/di/: ExchangeRateUiModule.kt
exchangerate-ui/src/main/java/com/mendelin/androidintegrator/exchangerate/presentation/: ExchangeRateScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home-ui/: build.gradle.kts
home-ui/src/main/java/com/mendelin/androidintegrator/home/di/: HomeModule.kt
home-ui/src/main/java/com/mendelin/androidintegrator/home/presentation/: HomeScreen.kt
home-ui/src/main/res/values/: strings.xml
remoteconfig-component/: build.gradle.kts
remoteconfig-component/src/main/java/com/mendelin/androidintegrator/remoteconfig/di/: RemoteConfigComponentModule.kt
remoteconfig-component/src/main/res/values/: strings.xml
rickandmorty-component/: build.gradle.kts
rickandmorty-component/src/main/graphql/: GetCharacters.graphql  GetEpisodes.graphql  GetLocations.graphql  schema.graphqls
rickandmorty-component/src/main/java/com/mendelin/androidintegrator/rickandmorty/di/: RickAndMortyComponentModule.kt
rickandmorty-ui/: build.gradle.kts
rickandmorty-ui/src/main/java/com/mendelin/androidintegrator/rickandmorty/di/: RickAndMortyUiModule.kt
rickandmorty-ui/src/main/java/com/mendelin/androidintegrator/rickandmorty/presentation/: RickAndMortyScreen.kt
rickandmorty-ui/src/main/res/values/: strings.xml
routes/: build.gradle.kts
shared/: build.gradle.kts
shared/src/main/java/com/mendelin/androidintegrator/shared/: AiResult.kt  ApolloUtil.kt  KoinConstants.kt  KtorUtil.kt  StringUtil.kt
shared/src/main/java/com/mendelin/androidintegrator/shared/di/: SharedModule.kt
shared/src/test/java/com/mendelin/androidintegrator/shared/: AiResultTest.kt  StringUtilTest.kt
testing/: build.gradle.kts
testing/src/main/java/com/mendelin/androidintegrator/testing/: FlowTestObserver.kt  MainDispatcherRule.kt
tmdb-component/: build.gradle.kts
tmdb-component/src/main/java/com/mendelin/androidintegrator/tmdb/di/: TmdbComponentModule.kt
tmdb-component/src/test/resources/response/: get_movies_now_playing_response.json
tmdb-ui/: build.gradle.kts
tmdb-ui/src/main/java/com/mendelin/androidintegrator/tmdb/di/: TmdbUiModule.kt
tmdb-ui/src/main/java/com/mendelin/androidintegrator/tmdb/presentation/: TmdbScreen.kt
tmdb-ui/src/main/res/values/: strings.xml
viewmodel/: build.gradle.kts
viewmodel/src/main/java/com/mendelin/androidintegrator/presentation/viewmodel/: ViewModel.kt
(+55 files in other folders)
